<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>ThreeJS test</h1>
    <div id="canvas-frame" style="width:100%; height:100vh;"></div>
    <!-- <script src="/src/js/index.js"></script> -->
    <!-- <script src="/src/js/index2.js"></script> -->
    <script src="/src/js/index3.js"></script>
</body>
</html>